{
  "name": "voxview",
  "main": "voxview.html",
  "version": "0.0.0",
  "homepage": "https://pinealservo.github.io/VoxView/",
  "authors": [
    "pinealservo",
    "Tobias Peters <tobias.peters@kreativeffekt.at>"
  ],
  "description": "Javascript tool for 3D visualization of Landmark-style voxel geometry",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/libs",
    "test",
    "tests"
  ],
  "devDependencies": {
    "threejs": "#fa4e4ae77fe5a1f9506a91160cc7a9f4e61518fc",
    "requirejs": "~2.1.14",
    "requirejs-domready": "~2.0.1",
    "dat-gui": "~0.5.0",
    "almond": "~0.2.9",
    "requirejs-text": "~2.0.12"
  }
}
